PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"

#export http_proxy=http://127.0.0.1:7657
#export https_proxy=
#export ftp_proxy=
#export socks_proxy="socks://username:password@proxy-address:port"
export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"

#export HTTP_PROXY=http://127.0.0.1:7657
#export HTTPS_PROXY=
#export FTP_PROXY=
#export SOCKS_PROXY="socks://username:password@proxy-address:port"
export NO_PROXY="localhost,127.0.0.1,localaddress,.localdomain.com"
