/* multiline comment
 * with nesting: /* nested block comment */
 */

SELECT count(*) as count_all, count(DISTINCT id) as count_dist_id
  FROM wz11tt_001;

Server [localhost]: 10.200.234.96
Database [postgres]: twz11
Port [5432]: 5452
Username [postgres]: wz11adm01
Client Encoding [SJIS]: utf-8
psql (9.3.5)
"help" でヘルプを表示します.
twz11=> select count(*) from wz11tm_024;
 count
-------
   886
(1 行)

twz11=> COPY (SELECT * FROM wz11tm_024) TO 'C:\Users\batu_qing\AppData\Local\Tem
p\wz11tm_024.csv' WITH CSV HEADER;
ERROR:  must be superuser to COPY to or from a file
HINT:  Anyone can COPY to stdout or from stdin. psql's \copy command also works
for anyone.
twz11=> COPY (SELECT * FROM wz11tm_024) TO '"C:\Users\batu_qing\AppData\Local\Te
mp\wz11tm_024.csv"' (format CSV);
ERROR:  must be superuser to COPY to or from a file
HINT:  Anyone can COPY to stdout or from stdin. psql's \copy command also works
for anyone.
twz11=> \copy (SELECT * FROM wz11tm_024) TO 'C:\Users\batu_qing\AppData\Local\Te
mp\wz11tm_024.csv' WITH CSV HEADER;
twz11=> \copy (SELECT * FROM wz11tm_024) TO '"%TEMP%\wz11tm_024.csv"' WITH CSV H
EADER;
"%TEMP%/wz11tm_024.csv: Invalid argument
twz11=>

#sql
INSERT INTO wz11tm_024(
            hojin_code, matkl, wgbez, userid, rnew_day)
    VALUES ('0100', 'matkl', 'wgbez', 'WZ11ADM01', now());

twz11=> \i C:/dbC/wz11tm_025.sql
psql:C:/dbC/wz11tm_025.sql:41: ERROR:  must be superuser to COPY to or from a file
HINT:  Anyone can COPY to stdout or from stdin. psql's \copy command also works for anyone.
twz11=> \COPY wz11tm_025 (rep_id, ka_box_cc, exchg_1_cc, exchg_2_cc, exchg_3_cc, exchg_4_cc, exchg_5_cc, exchg_6_cc, exchg_7_cc, exchg_8_cc, exchg_9_cc, exchg_10_cc) FROM 'C:/dbC/wz11tm_025.dat' DELIMITER ',' CSV;
twz11=>

