#Read File Line By Line
#http://www.cyberciti.biz/faq/unix-howto-read-line-by-line-from-file/
#!/bin/bash
file="/home/vivek/data.txt"
while IFS= read -r line
do
        # display $line or do somthing with $line
	printf '%s\n' "$line"
done < "$file"

#field wise
#!/bin/bash
file="/etc/passwd"
while IFS=: read -r f1 f2 f3 f4 f5 f6 f7
do
        # display fields using f1, f2,..,f7
        printf 'Username: %s, Shell: %s, Home Dir: %s\n' "$f1" "$f7" "$f6"
done < "$file"

#not tested!
while IFS= read -r line; do
first_word=$(echo $line | awk '{print $1}')
your_function $first_word
done < file.txt

#xml
#

