BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH ESSID
                                                                                                                                                     
 A8:57:4E:93:92:D0  -62     1567        1    0   1  54e. WPA2 CCMP   PSK  MERCURY_9392D0                                                             
 C8:E7:D8:08:6D:52  -62     2491      106    0  11  54e. WPA2 CCMP   PSK  MERCURY_6D52                                                               
 A8:15:4D:BC:89:40  -64     2391      289    0   6  54e. WPA2 CCMP   PSK  hongzhi                                                                    
 C0:61:18:67:6E:BE  -67     2478        9    0  11  54e. WPA2 CCMP   PSK  MERCURY_00000                                                              
 A8:57:4E:EE:A2:B8  -68     2294      169    0  11  54e. WPA2 CCMP   PSK  TP-LINK_XXXXXX                                                             
 9C:21:6A:BC:B2:BC  -70     1330        3    0   1  54 . WPA2 CCMP   PSK  TP-LINK_BCB2BC                                                             
 28:2C:B2:D9:09:34  -72     1372       18    0   1  54e. WPA2 CCMP   PSK  meadow                                                                     
 A8:57:4E:A1:18:7C  -70     2147        0    0   6  54e. WPA2 CCMP   PSK  TP-LINK_A1187C                                                             
 78:A1:06:FB:DE:B6  -72     1138       40    0   1  54e. WPA2 CCMP   PSK  flower                                                                     
 20:DC:E6:D8:E6:7E  -76     1642        0    0   6  54e. WPA2 CCMP   PSK  how are you                                                                
 40:16:9F:29:6F:DA  -79     1374        0    0   6  54e. WPA2 CCMP   PSK  xxxxxxx                                                                    
 A8:57:4E:BF:2E:86  -79      209       27    0   1  54e. WPA2 CCMP   PSK  lishengli                                                                  
 EC:88:8F:29:10:24  -79     1143        0    0   6  54e. WPA2 CCMP   PSK  CMCC                                                                       
 20:DC:E6:92:AF:9C  -81     1593       13    0   6  54e. WPA2 CCMP   PSK  TP-LINK_92AF9C                                                             
 08:BD:43:8E:71:16  -81      436        0    0  11  54e. WPA2 CCMP   PSK  daleilei                                                                   
 28:2C:B2:4D:56:4C  -82      992        4    0   1  54e. WPA2 CCMP   PSK  lt778899                                                                   
 D8:42:AC:66:4C:24  -82      357        2    0   4  54e  WPA2 CCMP   PSK  Feixun_664C24                                                              
 C8:E7:D8:3B:0C:CC  -82     1725       13    0  11  54e. WPA2 CCMP   PSK  MERCURY_0CCC                                                               
 BC:D1:77:C5:D4:3E  -82      213        6    0  11  54e  WPA2 CCMP   PSK  MERCURY_C5D43E                                                              
 8C:BE:BE:44:AC:45  -83      686       14    0  11  54e  WPA2 CCMP   PSK  xugoujun                                                                    
 28:2C:B2:4D:D5:42  -83      987        1    0   1  54e. WPA2 CCMP   PSK  MERCURY_4DD542                                                              
 08:10:76:F8:F8:93  -84      885        0    0   6  54e  WPA2 CCMP   PSK  wangjinshui                                                                 
 C8:3A:35:4B:9C:79  -82      850        9    0  11  54e  WPA  CCMP   PSK  Tenda_4B9C78                                                                
 8C:21:0A:21:40:70  -84      119        0    0   6  54e. WPA2 CCMP   PSK  911                                                                         
 00:21:27:75:C0:FA  -84      682        4    0   6  54 . WPA2 CCMP   PSK  renyaxian                                                                  
 28:2C:B2:5F:E4:6A  -84      244        6    0   1  54e. WPA2 CCMP   PSK  TP-LINK_5FE46A                                                             
 C0:61:18:9E:FD:68  -85      128        0    0  11  54e. WPA2 CCMP   PSK  CMCC                                                                       
 E4:D3:32:54:A3:B0  -86      102        3    0  11  54e  WPA2 CCMP   PSK  ming/yang/jia                                                              

